<apex:page id="Header" showHeader="false" sidebar="false"  controller="header">
  <apex:stylesheet value="https://fonts.googleapis.com/css2?family=Karla:ital,wght@1,800&display=swap"/>
  
  <div class="head"><font size="40"><center>QUARANTEAM POSTAL CENTER</center></font></div>
  


<apex:image value="http://rebc.biz/dist/img/header_banner.jpg" width="3%"

height="3%"/>



<br/>

<div class="name" align="center" bgcolor="#993333"> 

<apex:outputText value="{!$User.FirstName}"/>

<br/>

<apex:outputText value="{!$User.Email}"/>

</div>

<apex:form >
  <apex:commandButton value="Tracking" action="{!Tracking}"/>   
  <apex:commandButton value="Profile" action="{!Profile}"/>   


 <apex:commandButton value="Back" action="{!back}"/>   

<apex:CommandButton value="Logout" action="{!Logout}"/>

</apex:form>

<br/>

<br/>

<div class="line">&nbsp;</div>

<style>

.head{
  
  font-family: 'Karla', sans-serif;
        font-size: 78px;
    
  

background-color:#003366;

background-image:url("http://rebc.biz/dist/img/header_banner.jpg");

background-repeat:no-repeat;

background-size:100% 100%;

width:100%;

color:black;

height:30px;

padding:80px;

}



.name{
  font-family: 'Karla', sans-serif;

background-color:#003366;

color:white;

}

form{
  font-family: 'Karla', sans-serif;

float : right;

}

.line{
  font-family: 'Karla', sans-serif;

background-color:#999966;

width=100%;

height=10%;

}

</style> 

</apex:page>