<apex:page controller="CommunitiesLandingController"  showHeader="false" sidebar="false">

	<apex:include pageName="Header"/>

	<apex:tabPanel switchType="Client" selectedTab="NeedSupport" id="TabPanel1">
    
    	   	
    
    	<apex:outputLink value="/apex/MyProfilePage">Profile</apex:outputLink>
    	<apex:outputLink value="/apex/Tracking">Track My Package</apex:outputLink>
    	

		<apex:tab label="Welcome" name="NeedSupport" id="NeedSupport">

		<div align="center" width="100%">
    	<apex:image id="theImage" value="https://www.usps.com/assets/images/ship/mail-ship/mail-ship-pmi.png" />



	
    
    	<apex:include pageName="UserStatus"/>
    
		</div>
 

		</apex:tab>
   		
    	</apex:tabPanel>
    
 		<apex:include pageName="Footer"/>

    document.querySelectorAll('a').forEach( (v) => v.setAttribute('target', '_blank'));
</apex:page>