<apex:page showHeader="false" sidebar="false" controller="CommunitiesLoginController" standardStylesheets="false">
<apex:stylesheet value="https://fonts.googleapis.com/css2?family=Righteous&display=swap"/>
<apex:stylesheet value="force-app\main\default\staticresources\SiteSamples\SiteStyles.css"/>
<apex:Pagemessages id="msg"/>

<!-- To allow Salesforce to display error messages -->

<div class="head"><font size="80"><center>QUARANTEAM POSTAL</center></font></div>

<apex:form >

<p>QuaranTeam Postal Login<br /></p>

<apex:panelGrid columns="2" >

<div class="form"><center><p><b><font align="center" color="White">UserName</font></b><br />

<apex:inputText required="true" id="username" value="{!username}"/></p>

<p><b><font color="White">Password</font></b><br />

<apex:inputSecret id="password" value="{!password}"/></p></center></div>

</apex:panelGrid>

<p><apex:commandButton action="{!loginUser}" value="Login" id="Login"/>

</p>

</apex:form>

</apex:page>